events {
}

http {
    upstream survey_app_frontend {
        server survey_app_frontend:8080;
    }

    server {

        listen 80 default_server;
        charset utf-8;
        client_max_body_size 75M;

        location / {
            proxy_pass http://survey_app_frontend:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            include /etc/nginx/uwsgi_params;
        }

    }
}