worker_processes  1;

events {
    worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;

  upstream docker-backend{
    server survey_app_backend:8081;
  }

  server {
    listen 80;

    server_name http://localhost;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location /api/ {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_cache_bypass $http_upgrade;
          proxy_pass http://docker-backend;
        }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

